
.content{
width:100%;
background-color: #FFFFFF;
height: auto;
display: flex;
}
.container{
background-color: #FFFFFF;
height: auto;
display: flex;
width:100%;

}
.filters{
  border-right: solid 1px #585858;
  border-bottom: solid 1px #585858;
  width:18%;
  height:auto;
  background-color: white;
  font-size: 18px;
  font-family: 'Chewy', cursive;
}
.k{
  height: 100px;
  width: 100px;
  background-color: red;
}
.product{
  width: 80%;
  height: inherit;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.producttt{
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}
.combo_load{
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 80%;
}
.pro{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.endp{
  font-size: 20px;
}
/* styles for the temparary cart*/
.temp_cart{
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	display: none;
	position: absolute;
	top: 11%;
	left: 55%;
	width: 500px;
	z-index: 1000;
	height: 350px;
	border: 1px solid black;
	overflow: auto;
	background-color: FFFFFF;
}
.temp_cart a{
	text-decoration: none;
	font-size: 30px;
}
.temp_close{
  order: 1;
  top:0;
  height:15%;
  width: 100%;
	background-color: lightblue;
  text-align: center;

  }
	.temp_close a{
		margin-left: 200px;
		align-items: right;
		font-size: 30px;
		text-decoration: none;
	}
.temp_cont{
	height: 70%;
	width: 100%;
	background-color: lightgreen;
}
/* for the addres container */
.addcontainer{
  position: fixed;
  text-align: center;
 top: 33%;
 left: 33%;
   z-index: 5000;
  height: 250px;
  width: 320px;
margin-bottom: 2px solid black;
background-color: white;
  display: none;
}
.addcontainer input[type="button"]{
margin-top: 4%;
font-size: 20px;
width: 50px;
height: 40px;
border: none;
}
.addhead{
  background-color: #F2F2F2;
  width: 100%;
  height: 20%;
  font-size: 20px;
text-align: center;
line-height: 50px;
}
.textaa{
  margin-top: 10px;
  margin-left: 15px;
}
/*from the grid css file*/
.gridview{
  height: 300px;
  width: 200px;
  background-color: #45F495;
}
.w3-card-2 img{
  width: 100%;
  height: 160px;
  filter: alpha(opacity=40);
}

.w3-card-4{
  box-shadow:0 4px 8px 0 rgba(0,0,0,.2) , 0 6px 20px 0 rgba(0,0,0,.19)!important;
  width: 230px;
  height: 340px;
  margin-bottom: 20px;
  margin-left: 10px;
}
.add_cart{
  padding-left: 20px;
}
.container{
  display: flex;
  flex-wrap: wrap;

  padding: 10px 20px;

}
.g_pro_name{
  text-align: center;
  margin-top: 20px;
  height: 25px;
}
.g_pro_price{
  text-align: center;
  margin-top: 10px;
  height: 25px;
}
.but{
  margin: 3px;
  margin-left: 65px;
  margin-top: 8px;
  height: 30px;
  width: 110px;
  color: white;
  transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;

text-shadow:none !important;

border:none !important;

box-shadow:none !important;

  background-color: #46b98a;

}

.butto{
  margin-left: 20px;
  height: 30px;
  width: 80px;
  color: white;
  transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;

  text-shadow:none !important;

  border:none !important;

  box-shadow:none !important;
  background-color: #E0645C;
}
.input_type{
    width: 20px;
}
#first_load{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
/*css for the add new item */
.add_item {
    display: flex;
    flex-wrap: wrap;
    display: none;
    position: fixed;
    top: 11.5%;
    left: 69.5%;
    width: 300px;
    z-index: 9000;
    height: 200px;
    border: 1px solid black;
    overflow: auto;
    background-color: F5F5F5;
}
.close{
  order: 1;
  top:0;
  height:17%;
  width: 100%;
  text-align:right;
  }
.data_con{
  height: 80%;
  width: 100%;
}
 .add_item a{
  color: black;
  font-size: 20px;
  text-decoration: none;
}
/*inside of add new item container */
.con_1{
height: 100px;
width:99%;
display: flex;
}
.imgsrc{

height:100%;
width: 35%;

}
.imgsrc img{
margin: 5px;
width: 90%;
height: 80%;
}
.con_2{
width: 65%;
height: 100%;
}
.con_2 a:hover{
  text-decoration: underline;
}
.price{
width: 100%;
height: 50%;
line-height: 50px;
font-size: 17px;
}
.pro_name{
  font-size: 12px;
height: 50%;
width: 100%;
}
.c3-card-4{
  box-shadow:0 4px 8px 0 rgba(0,0,0,.2) , 0 6px 20px 0 rgba(0,0,0,.19)!important;
  width: 350px;
  height: 340px;
  margin-bottom: 20px;
  margin-left: 40px;
}.c3-card-2 img{
  width: 45%;
  height: 150px;
  filter: alpha(opacity=70);
}
.pluse{
  font-size: 40px;
}
